#app, .app-layout {
  height: 100%;
}

.app-layout-left {
  padding: 10px;
}

.app-layout-content {
  padding: 0 10px;
  display: flex;

  .sapp-container-wrap {
    margin-right: 10px;
  }
}

.flex {
  display: flex !important;

  .flex-auto {
    flex: 1;
  }
}

.fr {
  float: right;
}
