#app {
  height: 100%;

  > section {
    height: 100%;
  }
}

.app-layout-left {
  padding: 10px;
}

.app-layout-content {
  padding: 10px;
  background-color: gray;
}

.app-framework-container {
  height: 100%;
}
